in EBNF:

alphabetic_ascii_characters = "A" | "B" | "C" | "D" | "E" | "F" | "G"
                            | "H" | "I" | "J" | "K" | "L" | "M" | "N"
                            | "O" | "P" | "Q" | "R" | "S" | "T" | "U"
                            | "V" | "W" | "X" | "Y" | "Z"
                            | "a" | "b" | "c" | "d" | "e" | "f" | "g"
                            | "h" | "i" | "j" | "k" | "l" | "m" | "n"
                            | "o" | "p" | "q" | "r" | "s" | "t" | "u"
                            | "v" | "w" | "x" | "y" | "z" ;

digit = "0" | "1" | "2" | "3" |
        "4" | "5" | "6" | "7" | "8" | "9" ;

white_space = ? white_space characters ? ;
(* ? ... ? -> special sequence can contain arbitrary text *)
(* used here so we allow unicode characters without listing them *)
all_characters = ? all visible characters ? ;
